# university-microservices

./: .gitignore  README.md  docker-compose.yml
address-service/: pom.xml
address-service/src/main/java/net/spboot/guru/university/: AddressServiceApplication.java
address-service/src/main/java/net/spboot/guru/university/controller/: AddressController.java  CircuitBreakerController.java
address-service/src/main/java/net/spboot/guru/university/model/: Address.java
address-service/src/main/java/net/spboot/guru/university/repository/: AddressRepository.java
address-service/src/main/java/net/spboot/guru/university/response/: AddressResponse.java
address-service/src/main/java/net/spboot/guru/university/service/: AddressService.java
address-service/src/main/resources/: application.properties  banner.txt
address-service/src/test/java/net/spboot/guru/university/: AddressServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/net/spboot/guru/university/: ApiGatewayApplication.java
api-gateway/src/main/java/net/spboot/guru/university/config/: ApiGateWayConfiguration.java
api-gateway/src/main/java/net/spboot/guru/university/logger/: LoggingFilter.java
api-gateway/src/main/resources/: application.properties  banner.txt
api-gateway/src/test/java/net/spboot/guru/university/: ApiGatewayApplicationTests.java
config-git-repo-to-show-file-properties/: address-service-dev.properties  api-gateway-dev.properties  discovery-service-dev.properties  student-service-dev.properties
config-server/: pom.xml
config-server/src/main/java/net/spboot/guru/university/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  banner.txt
config-server/src/test/java/net/spboot/guru/university/: ConfigServerApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/net/spboot/guru/university/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties  banner.txt
discovery-service/src/test/java/net/spboot/guru/university/: DiscoveryServiceApplicationTests.java
student-service/: pom.xml
student-service/src/main/java/net/spboot/guru/university/: StudentServiceApplication.java
student-service/src/main/java/net/spboot/guru/university/config/: StudentConfig.java
student-service/src/main/java/net/spboot/guru/university/controller/: StudentController.java
student-service/src/main/java/net/spboot/guru/university/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
student-service/src/main/java/net/spboot/guru/university/feignClient/: AddressFeignClientService.java
student-service/src/main/java/net/spboot/guru/university/model/: Student.java  StudentInfo.java
student-service/src/main/java/net/spboot/guru/university/repository/: StudentRepository.java
student-service/src/main/java/net/spboot/guru/university/request/: Address.java  StudentRequest.java
student-service/src/main/java/net/spboot/guru/university/service/: StudentServicer.java
student-service/src/main/resources/: application.properties  banner.txt
student-service/src/test/java/net/spboot/guru/: StudentServiceApplicationTests.java
