spring.application.name=student-service
server.port=8181

spring.config.import=optional:configserver:http://localhost:8888

# add profile:
spring.profiles.active=dev
spring.cloud.config.profile=dev



