spring.application.name=discovery-service

spring.config.import=optional:configserver:http://localhost:8888

# add profile:
spring.profiles.active=dev
spring.cloud.config.profile=dev

#spring.config.import=optional:configserver:
#server.port=8761
##Dont'n need this registry server
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
