spring.application.name=config-server
server.port=8888
#spring.cloud.config.server.git.uri=file:///home/meher/j2eews/university-microservice/config-git-repo
spring.cloud.config.server.git.uri=https://github.com/meher12/config-server-git-repo.git
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=
